# SITE CONFIGURATION
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://www.manuchandel.com" # the base hostname & protocol for your site

# THEME-SPECIFIC CONFIGURATION
theme:
  # Meta
  title: Manu Chandel
  avatar: avatar.png
  gravatar: # Email MD5 hash
  description: "Manu's Blog" # used by search engines

  # Header and footer text
  header_text: >
     <p>“The question of whether a computer can think is no more interesting <br> than the question of whether a submarine can swim.”<br> -Edsger W. Dijkstra </p>

   # <!-- <p>Remove all header text in <code>_config.yml</code> to disable this feature.</p> -->
  header_text_feature_image:
  footer_text: >
   Blog of Manu Chandel, student at IIT Roorkee
  # Icons
  rss: false
  email_address: me@manuchandel.com # Full email address, e.g. "sam@example.com"
  behance:
  bitbucket:
  dribbble:
  facebook:
  flickr:
  github: "manuchandel"
  google_plus:
  instagram:
  linkedin:  # Full URL
  pinterest:
  reddit:
  soundcloud:
  stack_exchange:  # Full URL
  steam:
  tumblr:
  twitter:
  wordpress:
  youtube:

  # Scripts
  google_analytics: UA-66656420-1
  disqus_shortname: manuchandel
  katex: true # Enable if using math markup

  # Localization strings
  str_follow_on: "Follow on"
  str_rss_follow: "Follow RSS feed"
  str_email: "Email"
  str_next: "Next"
  str_prev: "Prev"
  str_continue_reading: "Continue reading"

  # Colours, typography and padding
  # Open the "_sass > base" folder, and open "_variables.scss"
  google_fonts: "Source+Sans+Pro:400,700,700italic,400italic"

  # Post navigation
  post_navigation: false

# PAGINATION
paginate: 5
paginate_path: "blog/page:num"

# BUILD SETTINGS
markdown: kramdown
highlighter: pygments
sass:
  sass_dir: _sass
  style: :compressed
